{
  "name": "ChurchApp",
  "short_name": "Church",
  "description": "Sistema de Gestão Financeira para Igrejas",
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#317EFB",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
